{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:ecommercedbserver.database.windows.net,1433;Initial Catalog=eCommerceDb;Persist Security Info=False;User ID=rafaelmorel@lightningBits.com@ecommercedbserver;Password=LightningBits5035!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}