{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1443;Database=ECommerceDb;User Id=sa;Password=ECommerce! ;TrustServerCertificate=true"
    }
}